<!DOCTYPE html>
<html>

<head>
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118706057-3"></script>
   <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
         dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-118706057-3');
   </script>


   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
   <meta name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <meta name="format-detection" content="telephone=no" />
   <title>與文同樂</title>
   <link rel="icon" href="../../../img/favicon_32x32.png" type="image/png">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #FFFFFF;
      }

      html {
         overflow: hidden;
      }

      body {
         -moz-user-select: none;
         -o-user-select: none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         -ms-user-select: none;
         user-select: none;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         overflow: hidden;
      }
   </style>
</head>

<body>
   <div id="mainArea"></div>
<script type="text/javascript" src="app.bundle.min.js?time=1656923515199"></script></body>

</html>